<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:grid;
            grid-template-columns: 1fr 2fr;
            /* Two rows defined by the ratio */
            grid-template-rows: 1fr 1fr;
            /* Two columns defined by the ratio */
            gap: 10px;
            /* Space between */
            grid-template-rows: 100px 200px;
            grid-template-columns: 400px 800px;
            /* Fixed size grids (meaning not resposive if webpage changes size) */
            grid-template-columns: 100px auto;
            /* Grid will take 100% of the width */
            grid-template-rows: 200px auto;
            /* If will try to fit the content */
            grid-template-columns: 200px minmax(400px, 800px);
            /* Changes the min and max of the grid columns */
            grid-template-rows: repeat(2, 200px);
            /* Repeat of size 200px for two times */
            grid-template-columns: repeat(8, 12.5%);
            /* Same but based on the percentage of the width */
            grid-auto-rows: 300px;
            /* automaitcally size new rows that are not determined within the span previously */
            grid-column-start: 1;
            /* Start if elemenet */
            grid-column-end: -1;
            /* end of element. In this case the right most on screen */
            order: 1;
            /* Order of importance (higher gets put in last) */
            grid-template-columns: 50%;
            /* makes each column take 50% of the width */
            grid-template-rows: 20% 20% 20% 20% 20%;
            /* makes each row take 20% of the height (there are 5 rows) */
        }
    </style>
</head>
<body>
    <p>flexbox is good to align content on a 1-D Line</p>
    <p>Grid is good for a 2-D layouts</p>
    <p>It's best to combine the both of them since they have different strengths and weaknesses</p>

    <div class="container">
        <p>asdasd</p>
        <P>asdasdads</P>
        <p>asdadsasd</p>
        <p>asdasdasd</p>
    </div>
</body>
</html>